#Technically this should be secret but we don't use any security stuff around
application.secret="k]eN[udEkEvx:@5NeTMd/=UKiYvn^M=ae_@u>;c>d8dT5L5l4^7Kst`HCCUU8V[3"

application.langs="en"
applyEvolutions.default=true

http.port = 9000
http.port = ${?PORT}
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost/food-trucker"
# if there's a DATABASE_URL, such as prod, use that
db.default.url = ${?DATABASE_URL}

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG