application.secret="k]eN[udEkEvx:@5NeTMd/=UKiYvn^M=ae_@u>;c>d8dT5L5l4^7Kst`HCCUU8V[3"

application.langs="en"

db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost/food-trucker"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG